[defaults]
inventory = inventory
vault_password_file = .vault-pass
roles_path = ../ansible-role:.galaxy-roles:roles
log_path = log/ansible.log

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=true
