[defaults]
inventory = inventory
# Multiple keys here so we can rotate the keys
vault_identity_list = key2025@vault-pass-1password-client.sh, key2015@vault-pass-1password-client.sh
roles_path = ../ansible-role:.galaxy-roles:roles
log_path = log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=true
