[Unit]
Description=Minecraft
After=network-online.target

[Service]
User=minecraft
WorkingDirectory=/var/minecraft
ExecStart=/usr/bin/java -jar minecraft_server_{{minecraft_version.stdout}}.jar nogui
Type=simple
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
