upstream {{ app_name }} {
  server localhost:{{ app_local_port }};
}
 
server {
  listen 80;
  listen [::]:80;

  server_name {{ app_web_name }};

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443;

  server_name {{ app_web_name }};
  root /var/www/{{ app_name }}/current/public;

  ssl_certificate /etc/nginx/ssl/{{ app_name }}.crt;
  ssl_certificate_key /etc/nginx/ssl/{{ app_name }}.key;

  try_files $uri @{{ app_name }};

  location ~ ^/(assets)/ {
    gzip_static on;
    add_header Cache-Control public;
  }

  location @{{ app_name }} {
    proxy_pass http://{{ app_name }};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
