server_name {{ web_hostnames }};
root /var/www/{{ app_to_deploy }}/current/public;
location ~ ^/(assets)/  {
  gzip_static on;
  add_header Cache-Control public;
}

# Return a 503 error if maintenance is enabled.
# if (-f /data/aperture/current/public/system/maintenance.html) {
#   return 503;
# }
# 
# error_page 500 @maintenance;
# error_page 502 @maintenance;
# error_page 503 @maintenance;
# 
# location @maintenance {
#   rewrite ^(.*)$ /maintenance.html;
# }
