[Unit]
Description={{ app.name }} background
After=network.target

# Uncomment for socket activation (see below)
# Requires={{app.name}}.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

User={{ app.name }}

# The path to the puma application root
WorkingDirectory=/var/www/{{ app.name }}/current

Environment=RBENV_ROOT=/usr/local/rbenv

ExecStart=/bin/bash -c ". /home/{{ app.name }}/.app-env.sh && /usr/local/rbenv/bin/rbenv exec bundle exec foreman start"

Restart=always
RestartSec=25s

[Install]
WantedBy=multi-user.target
