[Unit]
Description={{ app.name }} background server restart
After=network.target

[Service]
Type=oneshot
ExecStart=/bin/systemctl restart {{ app.name }}-background.service

[Install]
WantedBy=multi-user.target
