[Unit]
Description={{ app_to_deploy }} web server
After=network.target

# Uncomment for socket activation (see below)
; Requires={{app_to_deploy}}.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

User=www-data

# The path to the puma application root
WorkingDirectory=/var/www/{{ app_to_deploy }}/current

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1
Environment=RBENV_ROOT=/usr/local/rbenv
Environment=RAILS_ENV=production
Environment=PORT={{ app_local_port }}

ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec puma -C /var/www/{{ app_to_deploy }}/current/config/puma.rb
ExecStop=/usr/local/rbenv/bin/rbenv exec bundle exec pumactl -S /var/www/{{ app_to_deploy }}/current/tmp/pids/puma.state stop

Restart=always

[Install]
WantedBy=multi-user.target
