[Unit]
Description={{ app.name }} web server restart
After=network.target

[Service]
Type=oneshot

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1
Environment=RBENV_ROOT=/usr/local/rbenv

WorkingDirectory=/var/www/{{ app.name }}/current
ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec pumactl -S /var/www/{{ app.name }}/shared/puma.state phased-restart

[Install]
WantedBy=multi-user.target
