[Unit]
Description={{ app_name }} web server
After=network.target

# Uncomment for socket activation (see below)
# Requires={{app_name}}.socket

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

User={{ app_name }}

# The path to the puma application root
WorkingDirectory=/var/www/{{ app_name }}/current

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1
Environment=PORT={{ app_local_port }}
Environment=RBENV_ROOT=/usr/local/rbenv
{% for key, value in app.environment.iteritems() %}
  Environment="{{key}}={{value}}"
{% endfor %}

ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec puma -C /var/www/{{ app_name }}/current/config/puma.rb
ExecStop=/usr/local/rbenv/bin/rbenv exec bundle exec pumactl -S /var/www/{{ app_name }}/current/tmp/pids/puma.state stop

Restart=always

[Install]
WantedBy=multi-user.target
