[Unit]
Description={{ app.name }} web server
After=network.target

[Service]
# Foreground process (do not use --daemon in ExecStart or config.rb)
Type=simple

User={{ app.name }}

# The path to the puma application root
WorkingDirectory=/var/www/{{ app.name }}/current

# Helpful for debugging socket activation, etc.
# Environment=PUMA_DEBUG=1
Environment=RBENV_ROOT=/usr/local/rbenv

ExecStart=/bin/bash -c ". /home/{{ app.name }}/.app-env.sh && /usr/local/rbenv/bin/rbenv exec bundle exec puma -C /var/www/{{ app.name }}/current/config/puma.rb -b unix:/tmp/{{ app.name }}_web.sock --dir /var/www/{{ app.name }}/current -S /var/www/{{ app.name }}/shared/puma.state --control-url unix:/tmp/{{ app.name }}_pumactl.sock"
ExecStop=/usr/local/rbenv/bin/rbenv exec bundle exec pumactl -S /var/www/{{ app.name }}/shared/puma.state stop

Restart=always

[Install]
WantedBy=multi-user.target
